<html>
<head>
    

</head>
<title>My website</title>
    
    <style>
        body{
            background-color:  green;
            text-align: center;
            }
        
        h1{
            color: aqua
        }
        
        p{
            color: chocolate
        }
        
        img{
            width: 400px;
        }
.button {
            background-color: #4CAF50; /* Green */
            border: none;
            color: white;
            padding: 16px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            transition-duration: 0.4s;
            cursor: pointer;
}

.button1 {
  background-color: white; 
  color: black; 
  border: 2px solid #4CAF50;
}

.button1:hover {
  background-color: #4CAF50;
  color: white;
}
        
    </style>
<body>
   <h1>This is a heading</h1>
    <h2>This is a heading</h2>
    <h3>This is a heading</h3>
    <h4>This is a heading</h4>
    <h5>This is a heading</h5>
    <h6>This is a heading</h6>

    <p>This is a paragraph This is a paragraph This is a paragraph This is a paragraph This is a paragraph This is a paragraph This is a paragraph This is a paragraph This is a paragraph</p>
    
    <img src="ss%20tours%20&.jpg">
    <br> <br>

    <a class="button button1" href="index%202.html">Page2</a><a class="button button1" href="index%203.html">Page3</a>
    
    
    </body>
    
    






</html>