<html>
<head>
    

</head>
<title>My website</title>
    
    <style>
        body{
            background-color:  red;
            text-align: center;
            }
        
        .bg{
            background-image: url(merc2.jpg);
            height: 100%;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            
        }
        
        h1{
            color: aqua
        }
        
        p{
            color: chocolate
        }
        
        img{
            width: 400px;
        }
        
        .button {
            background-color: orangered; /* Green */
            border: none;
            color: white;
            padding: 16px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            transition-duration: 0.4s;
            cursor: pointer;
}

.button1 {
  background-color: white; 
  color: black; 
  border: 2px solid orangered;
}

.button1:hover {
  background-color: orangered;
  color: white;
}
        
        .div{
            width: 50%;
            border: 1px solid black;
            margin: auto;
            background-color: azure;
            opacity: 0.6;
        }
        
        .headbtn{
            position: absolute;
            left: 50px;
        }
    </style>
<body class="bg">
    
    <div class="headbtn">
    
      <a class="button button1" href="index.html">Home</a>
      <a class="button button1" href="index%202.html">Page2</a>
    </div>
   <h1>This is a heading</h1>
    <h2>This is a heading</h2>
    <h3>This is a heading</h3>
    <h4>This is a heading</h4>
    <h5>This is a heading</h5>
    <h6>This is a heading</h6>
<div class="writing">
    
    
    <p>This is a paragraph This is a paragraph This is a paragraph This is a paragraph This is a paragraph This is a paragraph This is a paragraph This is a paragraph This is a paragraph</p></div>
    
    
    <br>  <br>
    
  
    
    </body>
    
    






</html>